spring.config.import=classpath:/config/config.yml
logging.level.org.springframework.security=INFO

logging.config=classpath:logback-spring.xml
logging.level.org.example=DEBUG
jwt.secret=YourSecretKeyThatShouldBeVeryLongAndSecure

